<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Ellie &amp; James</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">


  <style>
    body {
      font-family: "Baskervville", serif;
    }
  </style>
</head>

<body class="lg:overflow-hidden">
  <div class="grid grid-cols-5 grid-rows-1">
    <div class="lg:col-span-3 col-span-5 h-screen relative">
      <img class="w-full h-full object-cover" src="assets/jamesellie.jpg" />
      <div class="absolute left-20 bottom-20">
        <h1 class="text-5xl text-white">Ellie &amp; James</h1>
        <p class="text-white">Join us for our wedding!</p>
      </div>
    </div>
    <div class="lg:col-span-2 lg:col-start-4 col-span-5 p-5 lg:overflow-scroll h-screen">
      <div class="h-[calc(100vh-100px)] flex">
        <img class="max-h-[calc(100vh-100px)] w-full m-auto object-contain" src="assets/save the date.png" />
      </div>
      <p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a
          href="https://www.addevent.com/event/Un21717886+apple" title="Apple" target="_blank"
          style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png" alt="Apple"
            width="45" border="0" style="width:45px;display:inline;" /></a><a
          href="https://www.addevent.com/event/Un21717886+google" title="Google" target="_blank"
          style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png"
            alt="Google" width="45" border="0" style="width:45px;display:inline;" /></a><a
          href="https://www.addevent.com/event/Un21717886+office365" title="Office 365" target="_blank"
          style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png"
            alt="Office 365" width="45" border="0" style="width:45px;display:inline;" /></a><a
          href="https://www.addevent.com/event/Un21717886+outlook" title="Outlook" target="_blank"
          style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png"
            alt="Outlook" width="45" border="0" style="width:45px;display:inline;" /></a><a
          href="https://www.addevent.com/event/Un21717886+outlookcom" title="Outlook.com" target="_blank"
          style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png"
            alt="Outlook.com" width="45" border="0" style="width:45px;display:inline;" /></a><a
          href="https://www.addevent.com/event/Un21717886+yahoo" title="Yahoo" target="_blank"
          style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo"
            width="45" border="0" style="width:45px;display:inline;" /></a></p>
    </div>
  </div>
</body>

</html>